{
  "name": "trabajo-practico-n1",
  "version": "1.0.0",
  "description": "primer tp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "author": "Brian Leonoff",
  "license": "ISC"
}
